DB_NAME = "data.sqlite"
DB_NAME_TEST = "test_db.sqlite"
ICO_NAME = "favicon.ico"
STATIC_DIR_NAME = "static"
SECRET_KEY = "YOUR-SECRET-KEY"
SMTP_EMAIL = "example@gmail.com"
SMTP_PASSWORD = "password"
SMTP_HOSTNAME = "smtp.gmail.com"
SMTP_PORT = "587"
FRONTEND_URL = "http://localhost:8000"
# FRONTEND_URL = "https://brieftalkai.me"